{
  "name": "hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/lab": "^21.0.0",
    "nodemon": "^2.0.2"
  }
}
